twz123/rerun-pr-workflows-action/action.yaml
name: Re-run PR workflows
description: Re-run GitHub workflows for incoming pull requests
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: node12
  main: dist/index.js

twz123/rerun-pr-workflows-action/.github/workflows/test.yaml
- uses: ./
  with:
    milliseconds: 1000